# Discord Bot Token
DISCORD_BOT_TOKEN=MTI0ODMzMzU4NDIwNTQ4MDA5OA.GKoqXM.MKK-Qgp_xIYcv-GO6iqnEh_fSpSzPm6Q0_wPfI

# Node Environment (Optional, defaults to development)
NODE_ENV=production

# Server Port (Optional, defaults to 3000)
PORT=3000