# Discord Bot Token
DISCORD_BOT_TOKEN=MTI0ODMzMzU4NDIwNTQ4MDA5OA.GKoqXM.MKK-Qgp_xIYcv-GO6iqnEh_fSpSzPm6Q0_wPfI

# Node Environment (Optional, defaults to development)
NODE_ENV=production

# Server Port (Optional, defaults to 3000)
PORT=5173

# Server Host (Optional, defaults to localhost)
HOST=localhost

# CORS Origin (Optional, defaults to http://localhost:5173)
CORS_ORIGIN=http://localhost:5173

# Rate Limit Window (Optional, defaults to 60000 ms)
RATE_LIMIT_WINDOW_MS=60000

# Rate Limit Max Requests (Optional, defaults to 30)
RATE_LIMIT_MAX_REQUESTS=30

# VITE API URL (Optional, defaults to http://localhost:3000)
VITE_API_URL=http://localhost:3000