# Discord Bot Token
DISCORD_BOT_TOKEN=MTI0ODMzMzU4NDIwNTQ4MDA5OA.GKoqXM.MKK-Qgp_xIYcv-GO6iqnEh_fSpSzPm6Q0_wPfI

# Cloudflare Turnstile Keys
VITE_TURNSTILE_SITE_KEY=0x4AAAAAAA1qZt-MiCPVwWW7
TURNSTILE_SECRET_KEY=0x4AAAAAAA1qZqBWeQUtpbqqI5f9Ii3ou4Q